<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASA-PC</Machine>
    <WindowsUser>masa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e9f97f0f-9b62-49a3-850e-cd3d72af751c</PackageIdentityName>
    <PackageIdentityPublisher>CN=masa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>29352E92902252254894F1688CACCA06A31E7DFC3EFD37C45747F3827D8EC2C8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e9f97f0f-9b62-49a3-850e-cd3d72af751c_1.0.0.0_x86__erpevgh2z069r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e9f97f0f-9b62-49a3-850e-cd3d72af751c_erpevgh2z069r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e9f97f0f-9b62-49a3-850e-cd3d72af751c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-26T15:38:23.718</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-26T15:38:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2022-05-26T15:38:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\bin\x86\Debug\net6.0-windows10.0.19041.0\Controls\FlyoutableToggleButton.xbf">
      <PackagePath>Controls\FlyoutableToggleButton.xbf</PackagePath>
      <Modified>2022-05-26T15:38:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-22T15:56:57.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-22T15:56:57.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-22T15:56:57.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-22T15:56:57.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-22T15:56:57.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-22T15:56:57.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-22T15:56:57.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-26T14:46:36.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>App5\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>App5\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>App5\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>App5\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>App5\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>App5\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>App5\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>App5\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>App5\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>App5\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>App5\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>App5\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-04-13T00:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\WinRT.Runtime.dll">
      <PackagePath>App5\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-04-13T00:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\bin\x86\Debug\net6.0-windows10.0.19041.0\App5.deps.json">
      <PackagePath>App5\App5.deps.json</PackagePath>
      <Modified>2022-05-26T14:46:35.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App5\App.xbf</PackagePath>
      <Modified>2022-05-26T15:38:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\obj\x86\Debug\net6.0-windows10.0.19041.0\Controls\FlyoutableToggleButton.xbf">
      <PackagePath>App5\Controls\FlyoutableToggleButton.xbf</PackagePath>
      <Modified>2022-05-26T15:38:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>App5\MainWindow.xbf</PackagePath>
      <Modified>2022-05-26T15:38:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>App5\App5.exe</PackagePath>
      <Modified>2022-05-26T15:38:23.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\bin\x86\Debug\net6.0-windows10.0.19041.0\App5.runtimeconfig.json">
      <PackagePath>App5\App5.runtimeconfig.json</PackagePath>
      <Modified>2022-05-26T13:01:29.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masa\source\repos\App5\App5\App5\bin\x86\Debug\net6.0-windows10.0.19041.0\App5.dll">
      <PackagePath>App5\App5.dll</PackagePath>
      <Modified>2022-05-26T15:38:23.232</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\masa\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>